#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:42:58
#sha1: 575df1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
6033,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
6033,design,logged,
6033,Experiment,started
6038,Stimulus,presented,0
7053,Stimulus,presented,1
7248,Keyboard,received,32,wait
7248,Experiment,ended
7317,Stimulus,presented,2
