#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:43:08
#sha1: 575df1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1076,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1076,design,logged,
1076,Experiment,started
1097,Stimulus,presented,0
2104,Stimulus,presented,1
2520,Keyboard,received,32,wait
2520,Experiment,ended
2548,Stimulus,presented,2
