#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:54:11
#sha1: 9250fb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
609,design,log,
#design: #exp: Square with Fixation
#design: block_cnt,block_id,trial_cnt,trial_id
609,design,logged,
609,Experiment,started
630,Stimulus,presented,0
647,Stimulus,presented,1
1167,Stimulus,presented,0
2005,Keyboard,received,32,wait
2005,Experiment,ended
2037,Stimulus,presented,2
