#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:47:40
#sha1: 889c19
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1649,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1649,design,logged,
1649,Experiment,started
1671,Stimulus,presented,0
2671,stderr,received,'Traceback (most recent call last):'
2671,stderr,received,'  File "/home/anna/ENS/3A/cogsup/exp_app/PPE/Week-2/Exercises/square.py", line 30, in <module>'
2671,stderr,received,'    circle.present(clear=True, update=True)'
2671,stderr,received,'  File "/home/anna/ENS/3A/cogsup/.cog/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1171, in present'
2671,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
2671,stderr,received,'  File "/home/anna/ENS/3A/cogsup/.cog/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
2671,stderr,received,'    self._get_surface(),'
2671,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
2671,stderr,received,'  File "/home/anna/ENS/3A/cogsup/.cog/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
2671,stderr,received,'    tmp = self._create_surface()'
2671,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
2671,stderr,received,'  File "/home/anna/ENS/3A/cogsup/.cog/lib/python3.11/site-packages/expyriment/stimuli/_rectangle.py", line 237, in _create_surface'
2671,stderr,received,'    surface = pygame.surface.Surface('
2671,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
2671,stderr,received,'ValueError: size needs to be (number width, number height)'
