#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:17:33
#sha1: 187eb2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
866,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
866,design,logged,
866,Experiment,started
866,Stimulus,presented,0
881,Stimulus,presented,1
1899,Stimulus,presented,0
2193,Keyboard,received,32,wait
2193,Experiment,ended
2226,Stimulus,presented,2
