#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:14:45
#sha1: 0178cb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
584,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
584,design,logged,
584,Experiment,started
588,Stimulus,presented,0
605,Stimulus,presented,1
1622,Stimulus,presented,0
2104,Keyboard,received,32,wait
2104,Experiment,ended
2130,Stimulus,presented,2
