#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:17:02
#sha1: b599c3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
904,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
904,design,logged,
904,Experiment,started
906,Stimulus,presented,0
923,Stimulus,presented,1
1941,Stimulus,presented,0
2265,Keyboard,received,32,wait
2265,Experiment,ended
2292,Stimulus,presented,2
