#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:16:34
#sha1: 0178cb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
691,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
691,design,logged,
691,Experiment,started
695,Stimulus,presented,0
712,Stimulus,presented,1
1729,Stimulus,presented,0
2242,Keyboard,received,32,wait
2242,Experiment,ended
2270,Stimulus,presented,2
