#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:13:36
#sha1: 0156b8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1596,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1596,design,logged,
1596,Experiment,started
1599,Stimulus,presented,0
1620,Stimulus,presented,1
2638,Stimulus,presented,0
3282,Keyboard,received,32,wait
3282,Experiment,ended
3309,Stimulus,presented,2
