#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:06:08
#sha1: 9e3f4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
895,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
895,design,logged,
895,Experiment,started
896,Stimulus,presented,1
917,Stimulus,presented,0
933,Stimulus,presented,3
2879,Keyboard,received,32,wait
2879,Experiment,ended
2927,Stimulus,presented,7
