#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:03:43
#sha1: 3f86d5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
538,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
538,design,logged,
538,Experiment,started
539,Stimulus,presented,1
559,Stimulus,presented,0
576,Stimulus,presented,3
1154,Keyboard,received,32,wait
1154,Experiment,ended
1203,Stimulus,presented,7
