#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:05:55
#sha1: 63868d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
595,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
595,design,logged,
595,Experiment,started
597,Stimulus,presented,1
618,Stimulus,presented,0
634,Stimulus,presented,3
1074,Keyboard,received,32,wait
1074,Experiment,ended
1121,Stimulus,presented,7
