#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:53:11
#sha1: d4bcb5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
843,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
843,design,logged,
843,Experiment,started
844,Stimulus,presented,1
864,Stimulus,presented,0
881,Stimulus,presented,4
897,Stimulus,presented,5
1625,Keyboard,received,32,wait
1625,Experiment,ended
1656,Stimulus,presented,8
