#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 11:56:46
#sha1: 5e75a1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
449,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
449,design,logged,
449,Experiment,started
450,Stimulus,presented,1
471,Stimulus,presented,0
2439,Keyboard,received,32,wait
2439,Experiment,ended
2487,Stimulus,presented,2
