#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:53:40
#sha1: 7b2a4c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
520,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
520,design,logged,
520,Experiment,started
521,Stimulus,presented,1
541,Stimulus,presented,0
557,Stimulus,presented,4
574,Stimulus,presented,5
1557,Keyboard,received,32,wait
1557,Experiment,ended
1584,Stimulus,presented,8
