#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:03:50
#sha1: ded709
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
844,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
844,design,logged,
844,Experiment,started
845,Stimulus,presented,1
866,Stimulus,presented,0
882,Stimulus,presented,3
1501,Keyboard,received,32,wait
1501,Experiment,ended
1548,Stimulus,presented,7
