#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:54:24
#sha1: 7b2a4c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
407,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
407,design,logged,
407,Experiment,started
408,Stimulus,presented,1
429,Stimulus,presented,0
445,Stimulus,presented,4
462,Stimulus,presented,5
708,Keyboard,received,32,wait
708,Experiment,ended
733,Stimulus,presented,8
