#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:55:04
#sha1: c5bd19
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
569,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
569,design,logged,
569,Experiment,started
570,Stimulus,presented,1
591,Stimulus,presented,0
608,Stimulus,presented,4
625,Stimulus,presented,5
1882,Keyboard,received,32,wait
1882,Experiment,ended
1910,Stimulus,presented,8
