#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:02:34
#sha1: ebc93d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
605,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
605,design,logged,
605,Experiment,started
624,Stimulus,presented,3
1446,Keyboard,received,32,wait
1446,Experiment,ended
1492,Stimulus,presented,5
