#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 13:30:34
#sha1: 753401
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
777,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
777,design,logged,
777,Experiment,started
778,Stimulus,presented,1
799,Stimulus,presented,0
816,Stimulus,presented,4
1443,Keyboard,received,32,wait
1443,Experiment,ended
1492,Stimulus,presented,7
