#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:04:23
#sha1: 7946c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
564,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
564,design,logged,
564,Experiment,started
565,Stimulus,presented,1
586,Stimulus,presented,0
603,Stimulus,presented,3
1238,Keyboard,received,32,wait
1238,Experiment,ended
1289,Stimulus,presented,7
