#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:55:33
#sha1: 1d9267
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
488,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
488,design,logged,
488,Experiment,started
489,Stimulus,presented,1
509,Stimulus,presented,0
526,Stimulus,presented,4
542,Stimulus,presented,6
1249,Keyboard,received,32,wait
1249,Experiment,ended
1273,Stimulus,presented,9
