#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:55:47
#sha1: 965989
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
580,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
580,design,logged,
580,Experiment,started
581,Stimulus,presented,1
602,Stimulus,presented,0
619,Stimulus,presented,4
635,Stimulus,presented,6
1320,Keyboard,received,32,wait
1320,Experiment,ended
1343,Stimulus,presented,9
