#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:54:58
#sha1: 615770
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
731,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
731,design,logged,
731,Experiment,started
732,Stimulus,presented,1
752,Stimulus,presented,0
769,Stimulus,presented,4
785,Stimulus,presented,5
1703,Keyboard,received,32,wait
1703,Experiment,ended
1732,Stimulus,presented,8
