#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 11:56:09
#sha1: 5f81c9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
500,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
500,design,logged,
500,Experiment,started
501,Stimulus,presented,1
523,Stimulus,presented,0
2650,Keyboard,received,32,wait
2650,Experiment,ended
2699,Stimulus,presented,2
