#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:08:46
#sha1: 6781bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
547,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
547,design,logged,
547,Experiment,started
548,Stimulus,presented,1
569,Stimulus,presented,0
585,Stimulus,presented,5
1113,Keyboard,received,32,wait
1113,Experiment,ended
1168,Stimulus,presented,8
