#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:07:22
#sha1: 4e0f9b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1524,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1524,design,logged,
1524,Experiment,started
1525,Stimulus,presented,1
1546,Stimulus,presented,0
1562,Stimulus,presented,3
2207,Keyboard,received,32,wait
2207,Experiment,ended
2250,Stimulus,presented,7
