#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:53:22
#sha1: 7e46a5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
496,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
496,design,logged,
496,Experiment,started
497,Stimulus,presented,1
517,Stimulus,presented,0
534,Stimulus,presented,4
551,Stimulus,presented,5
1626,Keyboard,received,32,wait
1626,Experiment,ended
1653,Stimulus,presented,8
