#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Oct 15 2025 17:41:43
#sha1: ec1036
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1142,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x,y
#design: block_cnt,block_id,trial_cnt,trial_id
1142,design,logged,
1142,Experiment,started
1161,Stimulus,presented,0
3339,Keyboard,received,32,wait
3347,Stimulus,presented,1
4923,Keyboard,received,32,wait
4926,Stimulus,presented,2
4926,Stimulus,presented,3
5384,Keyboard,received,1073741903,wait
5385,Stimulus,presented,2
5385,Stimulus,presented,3
5817,Keyboard,received,1073741904,wait
5817,Stimulus,presented,2
5817,Stimulus,presented,3
7296,Keyboard,received,1073741904,wait
7297,Stimulus,presented,2
7297,Stimulus,presented,3
7455,Keyboard,received,1073741904,wait
7455,Stimulus,presented,2
7455,Stimulus,presented,3
7617,Keyboard,received,1073741904,wait
7617,Stimulus,presented,2
7617,Stimulus,presented,3
7742,Keyboard,received,1073741904,wait
7742,Stimulus,presented,2
7742,Stimulus,presented,3
7865,Keyboard,received,1073741904,wait
7866,Stimulus,presented,2
7866,Stimulus,presented,3
8006,Keyboard,received,1073741904,wait
8007,Stimulus,presented,2
8007,Stimulus,presented,3
8136,Keyboard,received,1073741904,wait
8137,Stimulus,presented,2
8137,Stimulus,presented,3
8291,Keyboard,received,1073741904,wait
8291,Stimulus,presented,2
8291,Stimulus,presented,3
8419,Keyboard,received,1073741904,wait
8419,Stimulus,presented,2
8419,Stimulus,presented,3
8577,Keyboard,received,1073741904,wait
8578,Stimulus,presented,2
8578,Stimulus,presented,3
8756,Keyboard,received,1073741904,wait
8756,Stimulus,presented,2
8756,Stimulus,presented,3
8937,Keyboard,received,1073741904,wait
8937,Stimulus,presented,2
8937,Stimulus,presented,3
9127,Keyboard,received,1073741904,wait
9127,Stimulus,presented,2
9127,Stimulus,presented,3
9299,Keyboard,received,1073741904,wait
9299,Stimulus,presented,2
9299,Stimulus,presented,3
9469,Keyboard,received,1073741904,wait
9469,Stimulus,presented,2
9469,Stimulus,presented,3
9656,Keyboard,received,1073741904,wait
9657,Stimulus,presented,2
9657,Stimulus,presented,3
9829,Keyboard,received,1073741904,wait
9830,Stimulus,presented,2
9830,Stimulus,presented,3
9983,Keyboard,received,1073741904,wait
9984,Stimulus,presented,2
9984,Stimulus,presented,3
10133,Keyboard,received,1073741904,wait
10134,Stimulus,presented,2
10134,Stimulus,presented,3
10272,Keyboard,received,1073741904,wait
10272,Stimulus,presented,2
10272,Stimulus,presented,3
10422,Keyboard,received,1073741904,wait
10422,Stimulus,presented,2
10422,Stimulus,presented,3
10612,Keyboard,received,1073741904,wait
10613,Stimulus,presented,2
10613,Stimulus,presented,3
10774,Keyboard,received,1073741904,wait
10774,Stimulus,presented,2
10774,Stimulus,presented,3
10953,Keyboard,received,1073741904,wait
10954,Stimulus,presented,2
10954,Stimulus,presented,3
11131,Keyboard,received,1073741904,wait
11132,Stimulus,presented,2
11132,Stimulus,presented,3
11311,Keyboard,received,1073741904,wait
11311,Stimulus,presented,2
11311,Stimulus,presented,3
11484,Keyboard,received,1073741904,wait
11484,Stimulus,presented,2
11484,Stimulus,presented,3
11661,Keyboard,received,1073741904,wait
11661,Stimulus,presented,2
11661,Stimulus,presented,3
11833,Keyboard,received,1073741904,wait
11833,Stimulus,presented,2
11833,Stimulus,presented,3
12023,Keyboard,received,1073741904,wait
12023,Stimulus,presented,2
12023,Stimulus,presented,3
12667,Keyboard,received,32,wait
12672,Stimulus,presented,4
13732,Keyboard,received,32,wait
13736,Stimulus,presented,5
13736,Stimulus,presented,6
14286,Keyboard,received,1073741903,wait
14286,Stimulus,presented,5
14286,Stimulus,presented,6
15843,Keyboard,received,1073741903,wait
15843,Stimulus,presented,5
15843,Stimulus,presented,6
15964,Keyboard,received,1073741903,wait
15964,Stimulus,presented,5
15964,Stimulus,presented,6
16095,Keyboard,received,1073741903,wait
16095,Stimulus,presented,5
16095,Stimulus,presented,6
16230,Keyboard,received,1073741903,wait
16231,Stimulus,presented,5
16231,Stimulus,presented,6
16402,Keyboard,received,1073741903,wait
16402,Stimulus,presented,5
16402,Stimulus,presented,6
16533,Keyboard,received,1073741903,wait
16534,Stimulus,presented,5
16534,Stimulus,presented,6
16680,Keyboard,received,1073741903,wait
16680,Stimulus,presented,5
16680,Stimulus,presented,6
16863,Keyboard,received,1073741903,wait
16863,Stimulus,presented,5
16863,Stimulus,presented,6
16992,Keyboard,received,1073741903,wait
16992,Stimulus,presented,5
16992,Stimulus,presented,6
17345,Keyboard,received,1073741903,wait
17345,Stimulus,presented,5
17346,Stimulus,presented,6
17483,Keyboard,received,1073741903,wait
17484,Stimulus,presented,5
17484,Stimulus,presented,6
17629,Keyboard,received,1073741903,wait
17630,Stimulus,presented,5
17630,Stimulus,presented,6
17769,Keyboard,received,1073741903,wait
17769,Stimulus,presented,5
17769,Stimulus,presented,6
17912,Keyboard,received,1073741903,wait
17913,Stimulus,presented,5
17913,Stimulus,presented,6
18061,Keyboard,received,1073741903,wait
18061,Stimulus,presented,5
18061,Stimulus,presented,6
18206,Keyboard,received,1073741903,wait
18206,Stimulus,presented,5
18206,Stimulus,presented,6
18489,Keyboard,received,1073741903,wait
18489,Stimulus,presented,5
18489,Stimulus,presented,6
18646,Keyboard,received,1073741903,wait
18647,Stimulus,presented,5
18647,Stimulus,presented,6
18803,Keyboard,received,1073741903,wait
18803,Stimulus,presented,5
18803,Stimulus,presented,6
18972,Keyboard,received,1073741903,wait
18973,Stimulus,presented,5
18973,Stimulus,presented,6
19128,Keyboard,received,1073741903,wait
19128,Stimulus,presented,5
19128,Stimulus,presented,6
19287,Keyboard,received,1073741903,wait
19287,Stimulus,presented,5
19287,Stimulus,presented,6
19438,Keyboard,received,1073741903,wait
19439,Stimulus,presented,5
19439,Stimulus,presented,6
19593,Keyboard,received,1073741903,wait
19594,Stimulus,presented,5
19594,Stimulus,presented,6
19757,Keyboard,received,1073741903,wait
19758,Stimulus,presented,5
19758,Stimulus,presented,6
19913,Keyboard,received,1073741903,wait
19914,Stimulus,presented,5
19914,Stimulus,presented,6
20066,Keyboard,received,1073741903,wait
20066,Stimulus,presented,5
20066,Stimulus,presented,6
20232,Keyboard,received,1073741903,wait
20232,Stimulus,presented,5
20232,Stimulus,presented,6
20543,Keyboard,received,1073741903,wait
20544,Stimulus,presented,5
20544,Stimulus,presented,6
20882,Keyboard,received,32,wait
20896,Stimulus,presented,7
21734,Keyboard,received,32,wait
21734,Experiment,ended
21735,Data,saved
21762,Stimulus,presented,8
