#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Oct 15 2025 17:36:38
#sha1: 63a3d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2343,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
2343,design,logged,
2343,Experiment,started
2367,Stimulus,presented,0
6922,Keyboard,received,32,wait
6925,Stimulus,presented,1
6925,Stimulus,presented,2
7656,Keyboard,received,1073741904,wait
7657,Stimulus,presented,1
7657,Stimulus,presented,2
8344,Keyboard,received,1073741903,wait
8344,Stimulus,presented,1
8344,Stimulus,presented,2
9673,Keyboard,received,1073741903,wait
9674,Stimulus,presented,1
9674,Stimulus,presented,2
9818,Keyboard,received,1073741903,wait
9818,Stimulus,presented,1
9818,Stimulus,presented,2
9947,Keyboard,received,1073741903,wait
9947,Stimulus,presented,1
9947,Stimulus,presented,2
10068,Keyboard,received,1073741903,wait
10068,Stimulus,presented,1
10068,Stimulus,presented,2
10172,Keyboard,received,1073741903,wait
10173,Stimulus,presented,1
10173,Stimulus,presented,2
11393,Keyboard,received,1073741903,wait
11393,Stimulus,presented,1
11393,Stimulus,presented,2
11551,Keyboard,received,1073741903,wait
11551,Stimulus,presented,1
11551,Stimulus,presented,2
11686,Keyboard,received,1073741903,wait
11686,Stimulus,presented,1
11686,Stimulus,presented,2
11839,Keyboard,received,1073741903,wait
11840,Stimulus,presented,1
11840,Stimulus,presented,2
11969,Keyboard,received,1073741903,wait
11970,Stimulus,presented,1
11970,Stimulus,presented,2
12111,Keyboard,received,1073741903,wait
12112,Stimulus,presented,1
12112,Stimulus,presented,2
12266,Keyboard,received,1073741903,wait
12266,Stimulus,presented,1
12266,Stimulus,presented,2
12434,Keyboard,received,1073741903,wait
12434,Stimulus,presented,1
12434,Stimulus,presented,2
12609,Keyboard,received,1073741903,wait
12609,Stimulus,presented,1
12609,Stimulus,presented,2
12763,Keyboard,received,1073741903,wait
12763,Stimulus,presented,1
12763,Stimulus,presented,2
12923,Keyboard,received,1073741903,wait
12923,Stimulus,presented,1
12923,Stimulus,presented,2
13090,Keyboard,received,1073741903,wait
13090,Stimulus,presented,1
13091,Stimulus,presented,2
13294,Keyboard,received,1073741903,wait
13295,Stimulus,presented,1
13295,Stimulus,presented,2
13452,Keyboard,received,1073741903,wait
13452,Stimulus,presented,1
13452,Stimulus,presented,2
13619,Keyboard,received,1073741903,wait
13619,Stimulus,presented,1
13619,Stimulus,presented,2
13794,Keyboard,received,1073741903,wait
13795,Stimulus,presented,1
13795,Stimulus,presented,2
13935,Keyboard,received,1073741903,wait
13935,Stimulus,presented,1
13935,Stimulus,presented,2
14106,Keyboard,received,1073741903,wait
14107,Stimulus,presented,1
14107,Stimulus,presented,2
14281,Keyboard,received,1073741903,wait
14281,Stimulus,presented,1
14281,Stimulus,presented,2
14452,Keyboard,received,1073741903,wait
14453,Stimulus,presented,1
14453,Stimulus,presented,2
14621,Keyboard,received,1073741903,wait
14621,Stimulus,presented,1
14621,Stimulus,presented,2
14778,Keyboard,received,1073741903,wait
14778,Stimulus,presented,1
14778,Stimulus,presented,2
14936,Keyboard,received,1073741903,wait
14936,Stimulus,presented,1
14936,Stimulus,presented,2
15101,Keyboard,received,1073741903,wait
15101,Stimulus,presented,1
15101,Stimulus,presented,2
15386,Keyboard,received,1073741903,wait
15386,Stimulus,presented,1
15386,Stimulus,presented,2
15747,Keyboard,received,1073741903,wait
15747,Stimulus,presented,1
15747,Stimulus,presented,2
16154,Keyboard,received,1073741904,wait
16154,Stimulus,presented,1
16154,Stimulus,presented,2
16673,Keyboard,received,32,wait
16673,Experiment,ended
16673,Data,saved
16705,Stimulus,presented,3
