#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Oct 15 2025 17:44:43
#sha1: 8584d4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1253,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x,y
#design: block_cnt,block_id,trial_cnt,trial_id
1253,design,logged,
1253,Experiment,started
1276,Stimulus,presented,0
3228,Keyboard,received,32,wait
3251,Stimulus,presented,1
6263,Keyboard,received,32,wait
6266,Stimulus,presented,2
6266,Stimulus,presented,3
6572,Keyboard,received,32,wait
6587,Stimulus,presented,4
7008,Keyboard,received,32,wait
7011,Stimulus,presented,5
7011,Stimulus,presented,6
7315,Keyboard,received,32,wait
7321,Stimulus,presented,7
7620,Keyboard,received,32,wait
7620,Experiment,ended
7621,Data,saved
7649,Stimulus,presented,8
