#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:19:54
#sha1: 575df1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1154,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1154,design,logged,
1154,Experiment,started
1171,Stimulus,presented,0
2188,Stimulus,presented,1
2302,Keyboard,received,32,wait
2302,Experiment,ended
2332,Stimulus,presented,2
