#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:58:32
#sha1: b7eed2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
149,stdout,received,'*** DEVELOP MODE ***'
595,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
595,design,logged,
595,Experiment,started
613,Stimulus,presented,0
1943,Keyboard,received,32,wait
1943,Experiment,ended
1991,Stimulus,presented,1
