#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:58:11
#sha1: 0f6204
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
493,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
493,design,logged,
493,Experiment,started
509,Stimulus,presented,0
2233,Keyboard,received,32,wait
2233,Experiment,ended
2285,Stimulus,presented,1
