#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:02:46
#sha1: 14b461
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
138,stdout,received,'*** DEVELOP MODE ***'
649,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
649,design,logged,
649,Experiment,started
652,Stimulus,presented,0
653,Stimulus,presented,1
653,Stimulus,presented,2
654,Stimulus,presented,3
2641,Keyboard,received,32,wait
2641,Experiment,ended
2693,Stimulus,presented,4
