#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:00:22
#sha1: c25316
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
166,stdout,received,'*** DEVELOP MODE ***'
597,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
597,design,logged,
597,Experiment,started
605,Stimulus,presented,0
1243,Keyboard,received,32,wait
1243,Experiment,ended
1291,Stimulus,presented,1
