#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:09:33
#sha1: d98500
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
153,stdout,received,'*** DEVELOP MODE ***'
590,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
590,design,logged,
590,Experiment,started
591,Stimulus,presented,0
592,Stimulus,presented,1
593,Stimulus,presented,2
603,Stimulus,presented,3
3248,Keyboard,received,32,wait
3248,Experiment,ended
3298,Stimulus,presented,4
