#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:00:32
#sha1: 8c05da
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
143,stdout,received,'*** DEVELOP MODE ***'
571,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
571,design,logged,
571,Experiment,started
576,Stimulus,presented,0
3052,Keyboard,received,32,wait
3052,Experiment,ended
3100,Stimulus,presented,1
