#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:05:16
#sha1: 1ecac9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
163,stdout,received,'*** DEVELOP MODE ***'
427,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
427,design,logged,
427,Experiment,started
448,Stimulus,presented,0
465,Stimulus,presented,1
482,Stimulus,presented,2
499,Stimulus,presented,3
915,Keyboard,received,32,wait
915,Experiment,ended
963,Stimulus,presented,4
