#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:08:14
#sha1: 5f081a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
168,stdout,received,'*** DEVELOP MODE ***'
538,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
538,design,logged,
538,Experiment,started
539,Stimulus,presented,0
543,Stimulus,presented,1
558,Stimulus,presented,2
575,Stimulus,presented,3
1672,Keyboard,received,32,wait
1672,Experiment,ended
1721,Stimulus,presented,4
