#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:02:56
#sha1: f0d697
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
138,stdout,received,'*** DEVELOP MODE ***'
680,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
680,design,logged,
680,Experiment,started
686,Stimulus,presented,0
687,Stimulus,presented,1
688,Stimulus,presented,2
688,Stimulus,presented,3
1420,Keyboard,received,32,wait
1420,Experiment,ended
1478,Stimulus,presented,4
