#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:11:43
#sha1: 472720
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
137,stdout,received,'*** DEVELOP MODE ***'
557,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
557,design,logged,
557,Experiment,started
558,Stimulus,presented,0
558,Stimulus,presented,1
559,Stimulus,presented,2
580,Stimulus,presented,3
989,Keyboard,received,32,wait
989,Experiment,ended
1035,Stimulus,presented,4
