#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:03:06
#sha1: caf25b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
164,stdout,received,'*** DEVELOP MODE ***'
820,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
820,design,logged,
820,Experiment,started
841,Stimulus,presented,0
858,Stimulus,presented,1
859,Stimulus,presented,2
860,Stimulus,presented,3
1765,Keyboard,received,32,wait
1765,Experiment,ended
1817,Stimulus,presented,4
