#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:59:24
#sha1: 19028c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
149,stdout,received,'*** DEVELOP MODE ***'
572,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
572,design,logged,
572,Experiment,started
587,Stimulus,presented,0
1556,Keyboard,received,32,wait
1556,Experiment,ended
1608,Stimulus,presented,1
