#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:15:09
#sha1: aca85b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
137,stdout,received,'*** DEVELOP MODE ***'
745,design,log,
#design: #exp: Four Squares
#design: block_cnt,block_id,trial_cnt,trial_id
745,design,logged,
745,Experiment,started
746,Stimulus,presented,0
747,Stimulus,presented,1
747,Stimulus,presented,2
760,Stimulus,presented,3
1235,Keyboard,received,32,wait
1235,Experiment,ended
1284,Stimulus,presented,4
