#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:52:39
#sha1: 047bb2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
953,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
954,design,logged,
954,Experiment,started
975,Stimulus,presented,0
1976,Experiment,ended
2023,Stimulus,presented,1
