#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:07:27
#sha1: cfb447
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
164,stdout,received,'*** DEVELOP MODE ***'
466,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
466,design,logged,
466,Experiment,started
467,Stimulus,presented,0
488,Stimulus,presented,1
505,Stimulus,presented,2
522,Stimulus,presented,3
1395,Keyboard,received,32,wait
1395,Experiment,ended
1444,Stimulus,presented,4
