#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:08:26
#sha1: ff825c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
149,stdout,received,'*** DEVELOP MODE ***'
727,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
727,design,logged,
727,Experiment,started
730,Stimulus,presented,0
747,Stimulus,presented,1
764,Stimulus,presented,2
780,Stimulus,presented,3
1739,Keyboard,received,32,wait
1739,Experiment,ended
1788,Stimulus,presented,4
