#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:07:47
#sha1: cfb447
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
149,stdout,received,'*** DEVELOP MODE ***'
1203,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1203,design,logged,
1203,Experiment,started
1204,Stimulus,presented,0
1225,Stimulus,presented,1
1241,Stimulus,presented,2
1258,Stimulus,presented,3
4360,Keyboard,received,1073742051,wait
4360,Experiment,ended
4410,Stimulus,presented,4
