#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:08:00
#sha1: b66478
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
155,stdout,received,'*** DEVELOP MODE ***'
609,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
609,design,logged,
609,Experiment,started
610,Stimulus,presented,0
626,Stimulus,presented,2
642,Stimulus,presented,1
659,Stimulus,presented,3
2533,Keyboard,received,32,wait
2533,Experiment,ended
2586,Stimulus,presented,4
