#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:07:13
#sha1: cfb447
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
144,stdout,received,'*** DEVELOP MODE ***'
670,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
670,design,logged,
670,Experiment,started
671,Stimulus,presented,0
683,Stimulus,presented,1
700,Stimulus,presented,2
717,Stimulus,presented,3
4931,Keyboard,received,32,wait
4931,Experiment,ended
4980,Stimulus,presented,4
