#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:09:47
#sha1: d98500
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
162,stdout,received,'*** DEVELOP MODE ***'
612,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
612,design,logged,
612,Experiment,started
613,Stimulus,presented,0
614,Stimulus,presented,1
614,Stimulus,presented,2
620,Stimulus,presented,3
1887,Keyboard,received,32,wait
1887,Experiment,ended
1932,Stimulus,presented,4
