#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:06:06
#sha1: acb6bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
160,stdout,received,'*** DEVELOP MODE ***'
502,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
502,design,logged,
502,Experiment,started
503,Stimulus,presented,0
518,Stimulus,presented,1
534,Stimulus,presented,2
551,Stimulus,presented,3
1630,Keyboard,received,32,wait
1630,Experiment,ended
1680,Stimulus,presented,4
