#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:05:25
#sha1: a95538
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
154,stdout,received,'*** DEVELOP MODE ***'
735,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
735,design,logged,
735,Experiment,started
743,Stimulus,presented,0
759,Stimulus,presented,1
776,Stimulus,presented,2
793,Stimulus,presented,3
1362,Keyboard,received,32,wait
1362,Experiment,ended
1423,Stimulus,presented,4
