#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:06:46
#sha1: acb6bb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
152,stdout,received,'*** DEVELOP MODE ***'
939,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
939,design,logged,
939,Experiment,started
940,Stimulus,presented,0
950,Stimulus,presented,1
967,Stimulus,presented,2
984,Stimulus,presented,3
1538,Keyboard,received,32,wait
1538,Experiment,ended
1588,Stimulus,presented,4
