#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:15:39
#sha1: aca85b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
133,stdout,received,'*** DEVELOP MODE ***'
809,design,log,
#design: #exp: Four Squares
#design: block_cnt,block_id,trial_cnt,trial_id
810,design,logged,
810,Experiment,started
810,Stimulus,presented,0
811,Stimulus,presented,1
811,Stimulus,presented,2
832,Stimulus,presented,3
1347,Keyboard,received,32,wait
1347,Experiment,ended
1394,Stimulus,presented,4
