#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:55:04
#sha1: 5308ee
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
545,design,log,
#design: #exp: Hermann Grid
#design: block_cnt,block_id,trial_cnt,trial_id
545,design,logged,
545,Experiment,started
546,Stimulus,presented,0
547,Stimulus,presented,1
548,Stimulus,presented,2
548,Stimulus,presented,3
549,Stimulus,presented,4
549,Stimulus,presented,5
549,Stimulus,presented,6
550,Stimulus,presented,7
550,Stimulus,presented,8
551,Stimulus,presented,9
551,Stimulus,presented,10
551,Stimulus,presented,11
552,Stimulus,presented,12
552,Stimulus,presented,13
553,Stimulus,presented,14
553,Stimulus,presented,15
553,Stimulus,presented,16
554,Stimulus,presented,17
554,Stimulus,presented,18
554,Stimulus,presented,19
555,Stimulus,presented,20
555,Stimulus,presented,21
556,Stimulus,presented,22
556,Stimulus,presented,23
556,Stimulus,presented,24
557,Stimulus,presented,25
557,Stimulus,presented,26
558,Stimulus,presented,27
558,Stimulus,presented,28
558,Stimulus,presented,29
559,Stimulus,presented,30
559,Stimulus,presented,31
560,Stimulus,presented,32
560,Stimulus,presented,33
561,Stimulus,presented,34
561,Stimulus,presented,35
561,Stimulus,presented,36
562,Stimulus,presented,37
562,Stimulus,presented,38
563,Stimulus,presented,39
564,Stimulus,presented,40
565,Stimulus,presented,41
565,Stimulus,presented,42
565,Stimulus,presented,43
566,Stimulus,presented,44
566,Stimulus,presented,45
566,Stimulus,presented,46
582,Stimulus,presented,47
862,Keyboard,received,32,wait
862,Experiment,ended
909,Stimulus,presented,48
