#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:53:40
#sha1: 395084
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
147,stdout,received,'*** DEVELOP MODE ***'
699,design,log,
#design: #exp: Hermann Grid
#design: block_cnt,block_id,trial_cnt,trial_id
699,design,logged,
699,Experiment,started
700,Stimulus,presented,1
701,Stimulus,presented,2
702,Stimulus,presented,3
702,Stimulus,presented,4
712,Stimulus,presented,0
1895,Keyboard,received,32,wait
1895,Experiment,ended
1942,Stimulus,presented,5
