#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:47:56
#sha1: 48b4d0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
509,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
509,design,logged,
509,Experiment,started
510,Stimulus,presented,1
511,Stimulus,presented,2
511,Stimulus,presented,3
512,Stimulus,presented,4
515,Stimulus,presented,0
1986,Keyboard,received,32,wait
1986,Experiment,ended
2043,Stimulus,presented,5
