#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:32:25
#sha1: ab2a08
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
162,stdout,received,'*** DEVELOP MODE ***'
197,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
197,design,logged,
197,Experiment,started
198,Stimulus,presented,0
199,Stimulus,presented,4
199,Stimulus,presented,1
200,Stimulus,presented,2
210,Stimulus,presented,3
1095,Keyboard,received,32,wait
1095,Experiment,ended
1142,Stimulus,presented,5
