#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:42:31
#sha1: d3e4b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
140,stdout,received,'*** DEVELOP MODE ***'
396,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
396,design,logged,
396,Experiment,started
397,Stimulus,presented,4
398,Stimulus,presented,0
398,Stimulus,presented,5
399,Stimulus,presented,1
399,Stimulus,presented,6
400,Stimulus,presented,2
400,Stimulus,presented,7
405,Stimulus,presented,3
771,Keyboard,received,32,wait
771,Experiment,ended
818,Stimulus,presented,8
