#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:37:49
#sha1: 95a158
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
149,stdout,received,'*** DEVELOP MODE ***'
3177,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
3177,design,logged,
3177,Experiment,started
3178,Stimulus,presented,4
3179,Stimulus,presented,0
3180,Stimulus,presented,5
3180,Stimulus,presented,1
3181,Stimulus,presented,6
3181,Stimulus,presented,2
3182,Stimulus,presented,7
3204,Stimulus,presented,3
11541,Keyboard,received,32,wait
11541,Experiment,ended
11590,Stimulus,presented,8
