#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:38:45
#sha1: d3e4b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
151,stdout,received,'*** DEVELOP MODE ***'
1011,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1011,design,logged,
1011,Experiment,started
1012,Stimulus,presented,4
1013,Stimulus,presented,0
1014,Stimulus,presented,5
1014,Stimulus,presented,1
1015,Stimulus,presented,6
1015,Stimulus,presented,2
1016,Stimulus,presented,7
1023,Stimulus,presented,3
8956,Keyboard,received,32,wait
8956,Experiment,ended
9008,Stimulus,presented,8
