#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:44:07
#sha1: 0c78f2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
152,stdout,received,'*** DEVELOP MODE ***'
2049,design,log,
#design: #exp: Kanizsa Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2049,design,logged,
2049,Experiment,started
2050,Stimulus,presented,1
2050,Stimulus,presented,2
2051,Stimulus,presented,3
2052,Stimulus,presented,4
2069,Stimulus,presented,0
3102,Keyboard,received,32,wait
3102,Experiment,ended
3149,Stimulus,presented,5
