#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:39:15
#sha1: d3e4b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
2135,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2135,design,logged,
2135,Experiment,started
2136,Stimulus,presented,4
2137,Stimulus,presented,0
2137,Stimulus,presented,5
2138,Stimulus,presented,1
2138,Stimulus,presented,6
2139,Stimulus,presented,2
2139,Stimulus,presented,7
2150,Stimulus,presented,3
4631,Keyboard,received,32,wait
4631,Experiment,ended
4680,Stimulus,presented,8
