#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:31:46
#sha1: ab2a08
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
560,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
560,design,logged,
560,Experiment,started
561,Stimulus,presented,0
562,Stimulus,presented,4
563,Stimulus,presented,1
563,Stimulus,presented,2
584,Stimulus,presented,3
1120,Keyboard,received,32,wait
1120,Experiment,ended
1167,Stimulus,presented,5
