#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:21:18
#sha1: 1ca78a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
151,stdout,received,'*** DEVELOP MODE ***'
548,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
548,design,logged,
548,Experiment,started
549,Stimulus,presented,0
550,Stimulus,presented,1
551,Stimulus,presented,2
571,Stimulus,presented,3
1092,Keyboard,received,32,wait
1092,Experiment,ended
1135,Stimulus,presented,5
