#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:47:22
#sha1: 2dbc83
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
147,stdout,received,'*** DEVELOP MODE ***'
547,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
547,design,logged,
547,Experiment,started
548,Stimulus,presented,1
548,Stimulus,presented,2
549,Stimulus,presented,3
549,Stimulus,presented,4
563,Stimulus,presented,0
4045,Keyboard,received,32,wait
4046,Experiment,ended
4092,Stimulus,presented,5
