#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:37:30
#sha1: 95a158
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
132,stdout,received,'*** DEVELOP MODE ***'
4430,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
4430,design,logged,
4430,Experiment,started
4431,Stimulus,presented,4
4432,Stimulus,presented,0
4433,Stimulus,presented,5
4433,Stimulus,presented,1
4434,Stimulus,presented,6
4434,Stimulus,presented,2
4435,Stimulus,presented,7
4441,Stimulus,presented,3
5789,Keyboard,received,32,wait
5789,Experiment,ended
5836,Stimulus,presented,8
