#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:32:05
#sha1: 356e05
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
132,stdout,received,'*** DEVELOP MODE ***'
168,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
168,design,logged,
168,Experiment,started
169,Stimulus,presented,0
170,Stimulus,presented,4
170,Stimulus,presented,1
171,Stimulus,presented,2
182,Stimulus,presented,3
814,Keyboard,received,32,wait
814,Experiment,ended
860,Stimulus,presented,5
