#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:22:15
#sha1: de8919
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
918,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
918,design,logged,
918,Experiment,started
919,Stimulus,presented,0
920,Stimulus,presented,4
921,Stimulus,presented,1
921,Stimulus,presented,2
942,Stimulus,presented,3
1781,Keyboard,received,32,wait
1781,Experiment,ended
1828,Stimulus,presented,5
