#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:46:56
#sha1: 14019c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
148,stdout,received,'*** DEVELOP MODE ***'
599,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
599,design,logged,
599,Experiment,started
600,Stimulus,presented,1
601,Stimulus,presented,2
602,Stimulus,presented,3
602,Stimulus,presented,4
614,Stimulus,presented,0
1194,Keyboard,received,32,wait
1194,Experiment,ended
1240,Stimulus,presented,5
