#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:44:24
#sha1: 54cda5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
163,stdout,received,'*** DEVELOP MODE ***'
555,design,log,
#design: #exp: Kanizsa Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
555,design,logged,
555,Experiment,started
556,Stimulus,presented,1
557,Stimulus,presented,2
557,Stimulus,presented,3
558,Stimulus,presented,4
561,Stimulus,presented,0
1234,Keyboard,received,32,wait
1234,Experiment,ended
1280,Stimulus,presented,5
