#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:36:47
#sha1: b41adf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
138,stdout,received,'*** DEVELOP MODE ***'
582,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
582,design,logged,
582,Experiment,started
583,Stimulus,presented,4
584,Stimulus,presented,0
584,Stimulus,presented,5
585,Stimulus,presented,1
585,Stimulus,presented,6
586,Stimulus,presented,2
607,Stimulus,presented,7
608,Stimulus,presented,3
1629,Keyboard,received,32,wait
1629,Experiment,ended
1677,Stimulus,presented,8
