#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:38:02
#sha1: 95a158
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
481,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
481,design,logged,
481,Experiment,started
482,Stimulus,presented,4
483,Stimulus,presented,0
483,Stimulus,presented,5
484,Stimulus,presented,1
484,Stimulus,presented,6
485,Stimulus,presented,2
485,Stimulus,presented,7
506,Stimulus,presented,3
11801,Keyboard,received,32,wait
11801,Experiment,ended
11851,Stimulus,presented,8
