#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:32:41
#sha1: 9e9f20
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
562,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
562,design,logged,
562,Experiment,started
563,Stimulus,presented,0
564,Stimulus,presented,4
564,Stimulus,presented,1
565,Stimulus,presented,2
586,Stimulus,presented,3
2416,Keyboard,received,32,wait
2416,Experiment,ended
2466,Stimulus,presented,5
