#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:49:58
#sha1: bbd05f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
152,stdout,received,'*** DEVELOP MODE ***'
630,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
630,design,logged,
630,Experiment,started
631,Stimulus,presented,1
632,Stimulus,presented,2
632,Stimulus,presented,3
633,Stimulus,presented,4
651,Stimulus,presented,0
1984,Keyboard,received,32,wait
1984,Experiment,ended
2028,Stimulus,presented,5
