#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:16:06
#sha1: d26045
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
134,stdout,received,'*** DEVELOP MODE ***'
782,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
782,design,logged,
782,Experiment,started
783,Stimulus,presented,0
784,Stimulus,presented,1
784,Stimulus,presented,2
805,Stimulus,presented,3
1632,Keyboard,received,32,wait
1632,Experiment,ended
1687,Stimulus,presented,4
