#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:36:33
#sha1: 28e420
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
137,stdout,received,'*** DEVELOP MODE ***'
654,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
654,design,logged,
654,Experiment,started
656,Stimulus,presented,0
656,Stimulus,presented,4
657,Stimulus,presented,1
657,Stimulus,presented,5
658,Stimulus,presented,2
658,Stimulus,presented,6
659,Stimulus,presented,3
680,Stimulus,presented,7
4420,Keyboard,received,32,wait
4420,Experiment,ended
4471,Stimulus,presented,8
