#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:25:15
#sha1: ea17d3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
169,stdout,received,'*** DEVELOP MODE ***'
723,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
723,design,logged,
723,Experiment,started
724,Stimulus,presented,0
724,Stimulus,presented,4
725,Stimulus,presented,1
726,Stimulus,presented,2
747,Stimulus,presented,3
1166,Keyboard,received,32,wait
1166,Experiment,ended
1212,Stimulus,presented,5
