#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:31:52
#sha1: 05fc73
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
147,stdout,received,'*** DEVELOP MODE ***'
2026,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2026,design,logged,
2026,Experiment,started
2028,Stimulus,presented,0
2028,Stimulus,presented,4
2029,Stimulus,presented,1
2030,Stimulus,presented,2
2051,Stimulus,presented,3
3902,Keyboard,received,32,wait
3902,Experiment,ended
3953,Stimulus,presented,5
