#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:32:13
#sha1: 0112c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
619,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
619,design,logged,
619,Experiment,started
620,Stimulus,presented,0
620,Stimulus,presented,4
621,Stimulus,presented,1
621,Stimulus,presented,2
642,Stimulus,presented,3
1613,Keyboard,received,32,wait
1613,Experiment,ended
1660,Stimulus,presented,5
