#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:25:54
#sha1: 337ed5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
177,stdout,received,'*** DEVELOP MODE ***'
694,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
694,design,logged,
694,Experiment,started
696,Stimulus,presented,0
697,Stimulus,presented,4
698,Stimulus,presented,1
699,Stimulus,presented,2
720,Stimulus,presented,3
4706,Keyboard,received,32,wait
4706,Experiment,ended
4783,Stimulus,presented,5
