#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:32:03
#sha1: 356e05
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
147,stdout,received,'*** DEVELOP MODE ***'
272,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
272,design,logged,
272,Experiment,started
273,Stimulus,presented,0
274,Stimulus,presented,4
275,Stimulus,presented,1
275,Stimulus,presented,2
279,Stimulus,presented,3
895,Keyboard,received,32,wait
895,Experiment,ended
942,Stimulus,presented,5
