#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:23:50
#sha1: ef9eeb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
148,stdout,received,'*** DEVELOP MODE ***'
601,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
601,design,logged,
601,Experiment,started
602,Stimulus,presented,0
603,Stimulus,presented,4
603,Stimulus,presented,1
604,Stimulus,presented,2
625,Stimulus,presented,3
1841,Keyboard,received,32,wait
1841,Experiment,ended
1898,Stimulus,presented,5
