#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:43:32
#sha1: 0c78f2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
136,stdout,received,'*** DEVELOP MODE ***'
1587,design,log,
#design: #exp: Kanizsa Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1587,design,logged,
1587,Experiment,started
1588,Stimulus,presented,1
1588,Stimulus,presented,2
1589,Stimulus,presented,3
1590,Stimulus,presented,4
1602,Stimulus,presented,0
3660,Keyboard,received,32,wait
3660,Experiment,ended
3703,Stimulus,presented,5
