#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:23:15
#sha1: abbf82
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
138,stdout,received,'*** DEVELOP MODE ***'
391,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
391,design,logged,
391,Experiment,started
392,Stimulus,presented,0
393,Stimulus,presented,4
393,Stimulus,presented,1
394,Stimulus,presented,2
403,Stimulus,presented,3
2326,Keyboard,received,32,wait
2326,Experiment,ended
2374,Stimulus,presented,5
