#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:40:46
#sha1: d3e4b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
141,stdout,received,'*** DEVELOP MODE ***'
520,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
520,design,logged,
520,Experiment,started
521,Stimulus,presented,4
522,Stimulus,presented,0
523,Stimulus,presented,5
523,Stimulus,presented,1
524,Stimulus,presented,6
524,Stimulus,presented,2
525,Stimulus,presented,7
539,Stimulus,presented,3
1926,Keyboard,received,32,wait
1926,Experiment,ended
1971,Stimulus,presented,8
