#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:50:27
#sha1: 9964b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
156,stdout,received,'*** DEVELOP MODE ***'
643,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
643,design,logged,
643,Experiment,started
644,Stimulus,presented,1
644,Stimulus,presented,2
645,Stimulus,presented,3
645,Stimulus,presented,4
655,Stimulus,presented,0
1741,Keyboard,received,32,wait
1741,Experiment,ended
1791,Stimulus,presented,5
