#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:30:23
#sha1: 15fdf9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
146,stdout,received,'*** DEVELOP MODE ***'
567,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
567,design,logged,
567,Experiment,started
568,Stimulus,presented,0
569,Stimulus,presented,4
569,Stimulus,presented,1
570,Stimulus,presented,2
591,Stimulus,presented,3
8313,Keyboard,received,32,wait
8313,Experiment,ended
8361,Stimulus,presented,5
