#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:22:57
#sha1: abbf82
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
137,stdout,received,'*** DEVELOP MODE ***'
526,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
526,design,logged,
526,Experiment,started
528,Stimulus,presented,0
528,Stimulus,presented,4
529,Stimulus,presented,1
529,Stimulus,presented,2
550,Stimulus,presented,3
993,Keyboard,received,32,wait
993,Experiment,ended
1039,Stimulus,presented,5
