#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:47:06
#sha1: ac9bab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
142,stdout,received,'*** DEVELOP MODE ***'
545,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
545,design,logged,
545,Experiment,started
546,Stimulus,presented,1
547,Stimulus,presented,2
547,Stimulus,presented,3
548,Stimulus,presented,4
558,Stimulus,presented,0
5276,Keyboard,received,32,wait
5276,Experiment,ended
5328,Stimulus,presented,5
