#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:46:36
#sha1: fa261b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
148,stdout,received,'*** DEVELOP MODE ***'
326,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
326,design,logged,
326,Experiment,started
327,Stimulus,presented,1
328,Stimulus,presented,2
328,Stimulus,presented,3
329,Stimulus,presented,4
348,Stimulus,presented,0
909,Keyboard,received,32,wait
909,Experiment,ended
957,Stimulus,presented,5
