#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:46:41
#sha1: 48109e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
145,stdout,received,'*** DEVELOP MODE ***'
490,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
490,design,logged,
490,Experiment,started
491,Stimulus,presented,1
492,Stimulus,presented,2
492,Stimulus,presented,3
493,Stimulus,presented,4
510,Stimulus,presented,0
3577,Keyboard,received,32,wait
3577,Experiment,ended
3625,Stimulus,presented,5
