#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:16:19
#sha1: 0281e4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
136,stdout,received,'*** DEVELOP MODE ***'
673,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
673,design,logged,
673,Experiment,started
674,Stimulus,presented,0
675,Stimulus,presented,1
675,Stimulus,presented,2
696,Stimulus,presented,3
1251,Keyboard,received,32,wait
1251,Experiment,ended
1301,Stimulus,presented,4
