#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:31:31
#sha1: 182243
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
139,stdout,received,'*** DEVELOP MODE ***'
565,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
565,design,logged,
565,Experiment,started
566,Stimulus,presented,0
567,Stimulus,presented,4
567,Stimulus,presented,1
568,Stimulus,presented,2
589,Stimulus,presented,3
5287,Keyboard,received,32,wait
5287,Experiment,ended
5337,Stimulus,presented,5
