#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:35:38
#sha1: a720ab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
162,stdout,received,'*** DEVELOP MODE ***'
502,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
502,design,logged,
502,Experiment,started
503,Stimulus,presented,0
504,Stimulus,presented,4
504,Stimulus,presented,1
505,Stimulus,presented,5
505,Stimulus,presented,2
506,Stimulus,presented,6
527,Stimulus,presented,3
528,Stimulus,presented,7
7083,Keyboard,received,32,wait
7083,Experiment,ended
7134,Stimulus,presented,8
