#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:48:12
#sha1: 1e9ee6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
138,stdout,received,'*** DEVELOP MODE ***'
411,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
412,design,logged,
412,Experiment,started
412,Stimulus,presented,1
413,Stimulus,presented,2
414,Stimulus,presented,3
414,Stimulus,presented,4
420,Stimulus,presented,0
1309,Keyboard,received,32,wait
1309,Experiment,ended
1354,Stimulus,presented,5
