#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:24:55
#sha1: ea17d3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
149,stdout,received,'*** DEVELOP MODE ***'
522,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
522,design,logged,
522,Experiment,started
523,Stimulus,presented,0
524,Stimulus,presented,4
524,Stimulus,presented,1
525,Stimulus,presented,2
545,Stimulus,presented,3
2884,Keyboard,received,1073742051,wait
2884,Experiment,ended
2934,Stimulus,presented,5
