#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:42:27
#sha1: d3e4b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
139,stdout,received,'*** DEVELOP MODE ***'
581,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
581,design,logged,
581,Experiment,started
582,Stimulus,presented,4
583,Stimulus,presented,0
583,Stimulus,presented,5
584,Stimulus,presented,1
584,Stimulus,presented,6
585,Stimulus,presented,2
585,Stimulus,presented,7
587,Stimulus,presented,3
2274,Keyboard,received,32,wait
2274,Experiment,ended
2327,Stimulus,presented,8
