#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:47:00
#sha1: e55da4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
166,stdout,received,'*** DEVELOP MODE ***'
553,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
553,design,logged,
553,Experiment,started
554,Stimulus,presented,1
555,Stimulus,presented,2
555,Stimulus,presented,3
556,Stimulus,presented,4
564,Stimulus,presented,0
1058,Keyboard,received,32,wait
1058,Experiment,ended
1107,Stimulus,presented,5
