#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:48:57
#sha1: 8ef994
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
147,stdout,received,'*** DEVELOP MODE ***'
600,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
600,design,logged,
600,Experiment,started
601,Stimulus,presented,1
602,Stimulus,presented,2
602,Stimulus,presented,3
603,Stimulus,presented,4
613,Stimulus,presented,0
3571,Keyboard,received,32,wait
3571,Experiment,ended
3621,Stimulus,presented,5
