#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:45:30
#sha1: d3e4b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
142,stdout,received,'*** DEVELOP MODE ***'
493,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
493,design,logged,
493,Experiment,started
494,Stimulus,presented,4
495,Stimulus,presented,0
496,Stimulus,presented,5
496,Stimulus,presented,1
497,Stimulus,presented,6
497,Stimulus,presented,2
498,Stimulus,presented,7
508,Stimulus,presented,3
3321,Keyboard,received,32,wait
3321,Experiment,ended
3374,Stimulus,presented,8
