#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:24:24
#sha1: 87c393
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
521,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
521,design,logged,
521,Experiment,started
522,Stimulus,presented,0
522,Stimulus,presented,4
523,Stimulus,presented,1
524,Stimulus,presented,2
544,Stimulus,presented,3
1912,Keyboard,received,1073742051,wait
1912,Experiment,ended
1960,Stimulus,presented,5
