#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:31:13
#sha1: 182243
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
150,stdout,received,'*** DEVELOP MODE ***'
517,design,log,
#design: #exp: Kanizsa Squares
#design: block_cnt,block_id,trial_cnt,trial_id
518,design,logged,
518,Experiment,started
519,Stimulus,presented,0
519,Stimulus,presented,4
520,Stimulus,presented,1
520,Stimulus,presented,2
541,Stimulus,presented,3
1978,Keyboard,received,32,wait
1978,Experiment,ended
2026,Stimulus,presented,5
