#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 10:38:27
#sha1: 4bac39
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
140,stderr,received,'Traceback (most recent call last):'
140,stderr,received,'  File "/home/anna/ENS/3A/cogsup/exp_app/PPE/Week-4/Exercises/drawing_functions.py", line 43, in <module>'
140,stderr,received,'    present_for(stims, 500)'
140,stderr,received,'  File "/home/anna/ENS/3A/cogsup/exp_app/PPE/Week-4/Exercises/drawing_functions.py", line 18, in present_for'
140,stderr,received,'    exp = design.get_current_experiment()'
140,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
140,stderr,received,"AttributeError: module 'expyriment.design' has no attribute 'get_current_experiment'"
