#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:45:39
#sha1: 416b20
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
636,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
636,design,logged,
636,Experiment,started
653,Stimulus,presented,1
669,Stimulus,presented,0
1401,Keyboard,received,32,wait
1401,Experiment,ended
1427,Stimulus,presented,2
