#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:29:44
#sha1: 47ba7f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
484,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
484,design,logged,
484,Experiment,started
499,Stimulus,presented,1
2434,Keyboard,received,32,wait
2434,Experiment,ended
2461,Stimulus,presented,2
