#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:41:50
#sha1: 418533
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
155,Stimulus,presented,0
1172,Stimulus,presented,2
1189,Stimulus,presented,1
2206,Stimulus,presented,3
4206,Experiment,ended
4220,Stimulus,presented,4
