#Expyriment 1.0.0 (Python 3.11.2), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:43:29
#sha1: 16108e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='anna', release='6.1.0-37-amd64', version='#1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22)', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
130,Stimulus,presented,0
1147,Stimulus,presented,2
1164,Stimulus,presented,1
2182,Stimulus,presented,3
4182,Experiment,ended
4200,Stimulus,presented,4
